<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <script type="text/javascript"
        src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=usxa85bak8"></script>
    <style>
        body {
            font-family: Noto Sans KR;
            width: 100%;
            height: 100%;
        }

        #title {
            width: 100%;
            text-align: left;
        }

        #title_bg {
            width: match-parent;
            height: 20em;
            background: linear-gradient(90deg, #6A85B6 0%, #BAC8E0 100%);
        }

        #title_txt01 {
            margin: 3rem 0 0 2rem;
            font-size: 1rem;
            color: white;
        }

        #title_txt02 {
            margin: 0 0 0 2rem;
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
        }

        #title_bar {
        }

        #logo {
            margin: 0.5rem;
            color: white;
            float: left;
        }

        #login {
            margin: 0.5rem 1rem;
            color: white;
            float: right;
        }

        .arrayblock {
            width: match-parent;
        }
        #arrayhsp {
            margin: 0.5rem;
            float: left;
        }
        #btnSearch {
            margin: 0.5rem 1rem;
            float: right;
        }

        .hsplistBlock {
            display: flex;

        }
        .hsplistBlock li{
            background-color: #BAC8E0;
            flex-direction: column;
            border-radius: 10px;

        }
        
        .noticeBlock {
            background-color: #BAC8E0;
            border-radius: 10px;
        }
    </style>
    <title> 방구석 힐러 - 메인</title>
</head>

<body>
    <!--사이트 명, 홈버튼, 로그인 페이지-->
    <header>
        <div class="title_main">
            <div id="title_bg">
                <div class="title_bar">
                    <form>
                        <span><input id="logo" name="logo" type="button" value="사이트 로고" /></span>
                        <span><input id="login" name="login" type="button" value="login" /></span>
                    </form>
                    <br><br>
                </div>
                <div id="title_txt01">재택치료를 위한</div>
                <div id="title_txt02">방구석힐러+</div>
            </div>
        </div>
    </header>

    <br>

    <main>
        <section>
            <h5>안녕하세요:) 어떤 일로 오셨나요?</h5>
            <div class="ChoicebtnBlock">
                <button type="button" id="hospital" onclick="location.href='search.html'">병원</button>
                <button type="button" id="pharmacy" onclick="location.href='search.html'">약국</button>
                <button type="button" id="station" onclick="location.href='search.html'">선별진료소</button>
                <button type="button" id="isolation" onclick="location.href='search.html'">격리시설</button>
            </div>
        </section>

        <br><br>
        <hr>
        <br>

        <section>
            <h5>공지 사항</h5><hr>
            <div class="noticeBlock">
                <form>
                    <div>
                        코로나19 발생 현황
                        <button type="button" onclick="">사이트이동</button>
                    </div>
                    <div>
                        코로나19 증상이 있으신가요?
                        <button type="button" onclick="">코로나 증상 확인하러 가기</button>
                    </div>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <!--사이트 정보-->
    </footer>
</body>

</html>
